# yosys synthesis script for cv32e40p

#read design files
read -sv ./rtl/include/cv32e40p_apu_core_pkg.sv ./rtl/include/cv32e40p_fpu_pkg.sv ./rtl/include/cv32e40p_pkg.sv
read -sv ./rtl/cv32e40p_aligner.sv ./rtl/cv32e40p_alu.sv ./rtl/cv32e40p_alu_div.sv ./rtl/cv32e40p_apu_disp.sv ./rtl/cv32e40p_compressed_decoder.sv ./rtl/cv32e40p_controller.sv ./rtl/cv32e40p_cs_registers.sv ./rtl/cv32e40p_decoder.sv ./rtl/cv32e40p_ex_stage.sv ./rtl/cv32e40p_ff_one.sv ./rtl/cv32e40p_fifo.sv ./rtl/cv32e40p_hwloop_regs.sv ./rtl/cv32e40p_id_stage.sv ./rtl/cv32e40p_if_stage.sv ./rtl/cv32e40p_int_controller.sv ./rtl/cv32e40p_load_store_unit.sv ./rtl/cv32e40p_mult.sv ./rtl/cv32e40p_obi_interface.sv ./rtl/cv32e40p_pmp.sv 
read -sv ./rtl/cv32e40p_popcnt.sv ./rtl/cv32e40p_prefetch_buffer.sv ./rtl/cv32e40p_prefetch_controller.sv ./rtl/cv32e40p_register_file_ff.sv ./rtl/cv32e40p_sleep_unit.sv ./bhv/cv32e40p_sim_clock_gate.sv #./rtl/cv32e40p_clock_gate.sv
read -sv ./rtl/cv32e40p_core.sv


# Mark Top Level module
hierarchy -top cv32e40p_core
hierarchy -check

proc
#flatten

# synthsize
synth -top cv32e40p_core

# map to nangate

# map sequential blocks to library modules
dfflibmap -liberty nangate/NangateOpenCellLibrary_typical.lib

# map combinational blocks to library modules
abc -liberty nangate/NangateOpenCellLibrary_typical.lib

# clean up and optimize further
opt clean

# write output netlist 
write_verilog -v ./output_files/synth_cv32e40p.v